---
transmission_user: " {{ user_name }}"
transmission_group: "debian-transmission"
transmission_password: "{{ transmission_password }}"
transmission_url: '/transmission/'

transmission_rpc_auth_enabled: true
transmission_rpc_whitelist_enabled: true
transmission_rpc_whitelist: 127.0.0.1
transmission_rpc_auth_required: false
transmission_rpc_bind_address: 0.0.0.0
transmission_rpc_port: 9091
transmission_rpc_host_whitelist_enabled: true
transmission_rpc_host_whitelist: ""

transmission_umask: 2

#transmission_download_dir: "{{ ansible_env.HOME }}/downloads"
transmission_download_dir: "/mnt/data2000-new/torrents"
transmission_incomplete_dir_enabled: false
transmission_incomplete_dir: "{{ ansible_env.HOME }}/.incomplete"
transmission_watch_dir_enabled: true
transmission_watch_dir: "{{ ansible_env.HOME }}/torrents"

transmission_ratio_limit_enabled: false
transmission_ratio_limit: 2

transmission_speed_limit_up_enabled: false
transmission_speed_limit_up: 100
transmission_speed_limit_down_enabled: false
transmission_speed_limit_down: 100

transmission_blocklist_enabled: false
transmission_blocklist_url: http://www.example.com/blocklist

transmission_peer_port: 51413
transmission_port_forwarding_enabled: false
